spring.application.name=Fyze
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/fyze
spring.datasource.username=fyze
spring.datasource.password=fyze
spring.jpa.hibernate.ddl-auto=update
